{
  "name": "inkpress-renderer",
  "version": "0.2.0",
  "description": "Render Obsidian vault folders into a static HTML site",
  "repository": {
    "type": "git",
    "url": "https://github.com/fangbinwei/inkpress-renderer.git"
  },
  "homepage": "https://github.com/fangbinwei/inkpress-renderer",
  "bugs": {
    "url": "https://github.com/fangbinwei/inkpress-renderer/issues"
  },
  "keywords": [
    "obsidian",
    "markdown",
    "static-site",
    "renderer",
    "html"
  ],
  "author": "fangbinwei",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check --write",
    "check:ci": "biome ci"
  },
  "license": "MIT",
  "dependencies": {
    "rehype-stringify": "^10.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "shiki": "^1.0.0",
    "unified": "^11.0.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/ali-oss": "^6.23.3",
    "@types/node": "^20.0.0",
    "ali-oss": "^6.23.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
